# DatabaseMigration

./: README.md  数据库迁移.sln
数据库迁移/: ConnectionStrConfig.cs  IdentityServer.db  Program.cs  appsettings.json  数据库迁移.csproj
数据库迁移/Entities/: ApiClaims.Biz.cs  ApiClaims.cs  ApiProperties.Biz.cs  ApiProperties.cs  ApiResources.Biz.cs  ApiResources.cs  ApiScopeClaims.Biz.cs  ApiScopeClaims.cs  ApiScopes.Biz.cs  ApiScopes.cs  ApiSecrets.Biz.cs  ApiSecrets.cs  AuditEntries.Biz.cs  AuditEntries.cs  ClientClaims.Biz.cs  ClientClaims.cs  ClientCorsOrigins.Biz.cs  ClientCorsOrigins.cs  ClientGrantTypes.Biz.cs  ClientGrantTypes.cs  ClientIdPRestrictions.Biz.cs  ClientIdPRestrictions.cs  ClientPostLogoutRedirectUris.Biz.cs  ClientPostLogoutRedirectUris.cs  ClientProperties.Biz.cs  ClientProperties.cs  ClientRedirectUris.Biz.cs  ClientRedirectUris.cs  ClientScopes.Biz.cs  ClientScopes.cs  ClientSecrets.Biz.cs  ClientSecrets.cs  Clients.Biz.cs  Clients.cs  ConfigurationEntries.Biz.cs  ConfigurationEntries.cs  DeviceCodes.Biz.cs  DeviceCodes.cs  ExtendedApiResources.Biz.cs  ExtendedApiResources.cs  (+13 more)
